Результаты поиска слова: 'баобаб'
========================================
Статус: Слово найдено
Количество вхождений: 18
Номера строк: 4, 5, 6, 7, 10, 11, 12, 13, 30, 31, 32, 33, 36, 37, 38, 39, 48, 50

Контекст (строки с найденным словом):
----------------------------------------
Строка 4: Это, может, брага или это баобаб?
Строка 5: На вид как собака или это баобаб?
Строка 6: Может быть, бумага или это баобаб?
Строка 7: Это что ль макака, это баобаб
Строка 10: Баобаб
Строка 11: Баобаб
Строка 12: Баобаб
Строка 13: Это (Это) баобаб
Строка 30: Ха-ха-ха-ха-ха, это же Бубльгум или это баобаб?
Строка 31: На вид как собака или это баобаб?
Строка 32: Может быть, бумага или это баобаб?
Строка 33: Это что ль макака, это баобаб
Строка 36: Баобаб
Строка 37: Баобаб
Строка 38: Баобаб
Строка 39: Это (Это) баобаб
Строка 48: Баобаб, бао-баобаб
Строка 50: Баобаб, бао-баобаб
